# i3status configuration file.
# see "man i3status" for documentation.
#
# Path: /etc/

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}


order += "memory"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "disk /"
order += "battery all"
order += "tztime local"

#order += "wireless _first_"
#order += "load"
#order += "memory"
#order += "ipv6"
#order += "ethernet _first_"
#order += "disk /"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
	format_percentage = "%.00f%s"
}

disk "/" {
        format = "DISK: %used/%avail"
	prefix_type = "decimal"
}

load {
        format = "%1min"
}

memory {
        format = "RAM: %used/%available" 
        threshold_degraded = "1G"
        threshold_critical = "500M"
        format_degraded = "MEMORY < %available"
	decimals = 1
}

tztime local {
	format = "%a %b %d, %Y %I:%M:%S"
}

cpu_temperature 1 {
	format = "CPU 1: %degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input"
}
cpu_temperature 2 {
	format = "CPU 2: %degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input"
}
